<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">





        <style>
            /* .cart{
      
      padding: 8px 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-left: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      color: white;
} */


            .input-group {
                display: flex;

                justify-content: center;
                margin-top: auto;
            }

            .input-group input {

                padding: 8px;
                border: 1px solid #ccc;
                border-right: none;
                border-radius: 5px;
                ;
            }

            .input-group button {
                padding: 8px 16px;
                border: 3px solid black;
                background-color: chocolate;
                color: white;
                border-radius: 5px;
                cursor: pointer;

            }

            .btn {
                width: 100%;
                text-align: center;
                background-color: rgb(2, 24, 24);
                color: white;
                border-radius: 5px;

            }
            
             #shopping{
              display: flex;

            } 

        .img{
            height: 250px;
            width: 250px;
        }
        .cart{
            width: 100%;
            height: 100%;
           
            border: 2px solid black;
            border-radius: 10px;
            margin: 5px;
            padding: 10px;
            
        }
        .cart h4{
            text-align: center;

            background-color: chocolate;
            color: white;
            border-radius: 5px;
            padding: 25px;
        }
        .addBtn{
            width: 100%;
            padding: 5px;
            background-color: chocolate;
            color: white;
            border-radius: 5px;
        }
        </style>

        </style>
    </head>

<body>
    <h2 class="btn">Shopping cart</h2>
<div id="shopping" >
    <div class="cart" id="item1">
        <h4>Pen</h4>
     
         <img class="img" src="./img/pen.png">
     
     <p>Price = &#8377 250;</p>
     <button class="addBtn" onclick="addTo('Pen',250)">Add to cart</button>
    
    
</div>
    
    <div class="cart" id="item2">
     <h4>Samsung-Phone</h4>
     <img class="img" src="./img/phone.png">
     <p>Price &#8377 25000;</p>
      <button class="addBtn" onclick="addTo('samsung',25000)">Add to cart</button>

    </div>
    
    <div class="cart" id="item3" >
     <h4>Headphone</h4>
     <img class="img" src="./img/phone.png">
     <p>Price &#8377 30000;</p>

     <button class="addBtn" onclick="addTo('oneplus',30000)">Add to cart</button>
    </div>
    
    <div class="cart" id="item4" >
     <h4>Headphone</h4>
     <img  class="img" src="./img/phone.png">
     <p >Price &#8377 120000;</p>

      <button class="addBtn" onclick="addTo('iphone',120000)">Add to cart</button>
    </div>

  </div>
<!-- 
    <div class="input-group">
        <input type="text" placeholder="search item" id="add">

         <button id="cart" ><i>Add</i></button> -->
        <!-- <button id="btn" class="fas fa-cart-plus">Add</button> -->


    </div> 
     <h2>your item</h2>
    <ul id ="list"></ul>

    <script src="add.js"></script>
</body>

</html>